:root{
  --bg-header: #8E9AAF;
  --bg-title:#CBC0D3;
  --bg-page:#EFF1FF;
  --bg-card:#23053A;

  --font-color1:#4A4E69;
  --font-color2:#23053A;

  --font-p:'Palanquin', sans-serif;
  --font-s:'Staatliches', cursive;

  font-size: 62.5%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  width: 100vw;
}

.page{
  max-width: 39rem;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

header{
  margin: 0 auto;
  background-color: var(--bg-header);
}

.logo{
  padding: 3.2rem 0;
  text-align: center;
}

h1{
  background-color: var(--bg-title);
  text-align: center;
  padding: 1rem 0;
  font-family: var(--font-s);
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  color: #FFFFFF;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  position: relative;
  top: -3rem;
}

header p{
  display: none;
}

main{
  padding: 1.4rem 3.2rem 6rem;
  margin:0 auto;
}

main p{
  font-family: var(--font-p);
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.3rem;

  text-align: center;

  color: var(--font-color2);

  margin-bottom: 6rem;
}

.wrapper{
  display: grid;
  gap: 3.6rem;
}

.card{
  position: relative;
}

.card h2{
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: #FEEAFA;
  border-radius: 2rem;
  padding: 0.2rem 2.4rem;

  font-family: var(--font-s);
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  color: var(--font-color1);
}

main img{
  width: 100%;
}

footer{
  display: none;
}

.C,.F{
  display: none;
}

@media (min-width:1000px) {
  .page{
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }

  header{
    width: 30vw;
    height: 100%;
  }

  header p{
    display: block;
    text-align: center;
    padding: 0 4rem;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;

    color: #FFFFFF;
  }

  main{
    width: 70vw;
    padding: 0;
  }

  main p{
    display: none;
  }

  .wrapper{
    padding: 5rem;
    gap: 3.2rem;
    margin: 0 auto;
    width: 80%;

    grid-template-areas: "A B C"
    "D B F"
    "D E F";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .A{
    grid-area: A;
  }

  .B{
    grid-area: B;
  }

  .C{
    grid-area: C;
    display: block;
  }

  .D{
    grid-area: E;
  }

  .E{
    grid-area: D;
  }
  
  .F{
    grid-area: F;
    display: block;
  }

  .wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
  }

  .card h2{
    display: none;
  }

  footer{
    display: block;
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #4A4E69;

    margin-bottom: 4.6rem;
  }

  a{
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #4A4E69;
    text-decoration: none;
  }
}